<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ShowTaxDetails">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/bree_serif"
                android:text="Person SIN Number"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/val_sin_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:textAlignment="viewEnd" />
        </TableRow>

<!--        <View-->
<!--            android:layout_height="2dip"-->
<!--            android:background="#FF909090" />-->

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Full Name"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/val_full_name_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Date of Birth"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/val_birth_date_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Gender"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/val_gender_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="@font/bree_serif"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Age"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/val_age_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Tax Filling Date"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/val_tax_filling_date_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Gross Income"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/val_gross_income_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="CPP"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/val_cpp_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Employment Insurance(EI)"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/val_ei_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="RRSP Contributed"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/val_rrsp_contributed_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Carry Forward RRSP"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/val_carry_forward_rrsp_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Total Taxable Income"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/val_taxable_income_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Federal Tax"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/val_federal_tax_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Provincial Tax"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/val_provincial_tax_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Total Tax Payed"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/val_total_tax_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/bree_serif"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>
        </TableRow>

    </TableLayout>

</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>